# AutomationFramework_HT

./: AutomationFramework_HT.sln
AutomationFrameworkTests/: AutomationFrameworkTests.csproj  CalculatorPageTests.cs  CloudPageTests.cs  CommonConditions.cs  MailPageTests.cs
AutomationFramework_HT/: AbstractPage.cs  Appsettings.json  AutomationFramework_HT.csproj  CalculatorPage.cs  CloudPage.cs  MailPage.cs  nlog.config
AutomationFramework_HT/Driver/: DriverSingleton.cs
AutomationFramework_HT/Model/: ResourceModel.cs
AutomationFramework_HT/Pages/: AbstractPage.cs  CalculatorPage.cs  CloudPage.cs  MailPage.cs
AutomationFramework_HT/Resources/: dev.properties  test.properties
AutomationFramework_HT/Service/: PrintScreenService.cs  Properties.cs  ResourceCreator.cs
